<a id="extralife" href="#extralifeModal" role="button" data-toggle="modal">
	<div>Playing Games to Save Kids Lives<br/><span>+</span></div>
</a>
<div id="extralifeModal" class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Gaming For Good</h3>
	</div>
	<div class="modal-body">
		<p>
			<img style="float:right;margin:0 0 8px 8px; border-radius:8px" alt="Me and my son Dylan playing some Xbox" title="Me and my son Dylan playing some Xbox" src="http://farm3.staticflickr.com/2589/4167710483_e5bc9e4b5d_n.jpg" />
			This November I'm running a marathon to raise money for Children's Miracle Network. But instead of <em>running a marathon</em> I'll be playing an epic <em>24 hour video game marathon</em>.
		</p>
		<p>It's called <a href="http://www.extra-life.org/index.cfm?fuseaction=donorDrive.participant&participantID=45221"><strong>Extra Life</strong></a>, and last year I raised more than $700 through donations from people just like you. This year I've set my sights even higher: $1024.</p>
		<!--- <p align="center"></p> --->
		<p>Want to help me reach that goal? Want to know more? Click the button indicating that you do <strong>not</strong> in fact, <em>hate kids</em>, below.</p>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">I Hate Kids</button>
		<a href="http://www.extra-life.org/index.cfm?fuseaction=donorDrive.participant&participantID=45221" class="btn btn-success" target="_blank">Donate!</a>
	</div>
</div>